# android-camera-service

./: .gitignore  README.md  build.gradle  camera-api.yaml  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xrc/android/example/: AutoFitTextureView.java  CameraTextureTransformer.java  SizeAreaComparator.java
android/src/main/java/com/xrc/android/hardware/camera2/: CameraController.java
android/src/main/java/com/xrc/android/hardware/camera2/settings/: AutoExposureMode.java  AutoFocusMode.java  BaseCameraSettingController.java  CameraSetting.java  CameraSettingController.java  CameraSettingsManager.java  EnumValue.java  EnumValueBase.java  FocusMode.java
android/src/main/java/com/xrc/android/hardware/camera2/settings/exceptions/: UneditableSettingException.java  UnsupportedSettingException.java  UnsupportedSettingValueException.java
android/src/main/java/com/xrc/android/hardware/camera2/settings/impl/: AutoExposureCompensationController.java  AutoExposureLockController.java  AutoExposureModeController.java  AutoFocusModeController.java  BaseCameraSettingControllerDecorator.java  BaseSettingController.java  CameraSettingControllerDecorator.java  EnumSettingControllerBase.java  ExposureTimeController.java  FocusDistanceController.java  FocusModeController.java  RangeSettingControllerBase.java  ResolutionController.java  SafeCameraSettingController.java  SensitivityController.java  StringSettingAdapter.java
android/src/main/java/com/xrc/android/os/: Handlers.java
android/src/main/java/com/xrc/android/util/: Display.java  Rationals.java  Sizes.java
android/src/main/java/com/xrc/android/view/: AbstractSurfaceTextureListener.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrc/android/camera_service/: CameraController.java  CameraSettingsDisplay.java  Factory.java  MainActivity.java  Server.java  ServerUrisDisplay.java  WebApplication.java
app/src/main/java/com/xrc/android/camera_service/resource/: ImageResource.java  SettingResource.java  SettingValue.java  SettingValuesResource.java  SettingsResource.java
app/src/main/java/com/xrc/android/camera_service/resources/: AeModeResource.java  EnumSettingResource.java  FocusModeResource.java  ImageResource.java  SettingResource.java  SettingValueResource.java  SettingsResource.java
app/src/main/java/com/xrc/android/camera_service/resources/beans/: Setting.java  SettingValue.java
app/src/main/java/com/xrc/android/camera_service/resources/mapper/: AeModeMapper.java  FocusModeMapper.java  ValueMapper.java
app/src/main/java/com/xrc/android/camera_service/resources/representation/: AeMode.java  AeModeValue.java  FocusMode.java  FocusModeRepresentation.java  FocusModeValue.java  Setting.java  SettingInfo.java  SettingValue.java  ValueBase.java
app/src/main/java/com/xrc/android/camera_service/resources/util/: CameraResourceUtil.java
app/src/main/java/com/xrc/reactivex/disposables/: AutoDisposable.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
restlet/: build.gradle
restlet/src/main/java/com/xrc/restlet/: MediaType.java  RestletResourceUtil.java
