apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.restlet.android:org.restlet:2.3.12'
    implementation 'org.restlet.android:org.restlet.ext.jackson:2.3.1'
    implementation 'org.restlet.android:org.restlet.ext.nio:2.3.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.xrc:java-utils:1.0-SNAPSHOT'
    implementation project(path: ':android')
    implementation project(path: ':restlet')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
